

spring.datasource.url=jdbc:h2:mem:menusecommerce;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS ecommerce

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hend
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#*****************  H2 database configuration
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=false


#*****************   JPA configuration
spring.jpa.properties.hibernate.default_schema=ecommerce


spring.jpa.show-sql=true

spring.jpa.format_sql=true

spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


buildNumber = 1.0.0
buildTime= 121212
gitRevision=GITHUB
gitBranch=dev
appName= Elmenus-Oredr

